{
  //Work
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=C:\\Work\\BookShop\\BookLinksWeb\\Database.db"
  },

  //Home
  //"ConnectionStrings": {
  //  "WebApiDatabase": " "
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
